# CucumberSeleniumTest001

./: pom.xml
src/test/java/com/test/test/runnerclass/: RunnerJunit001.java  RunnerTestNg001.java
src/test/java/com/test/test/stepdefinitions/: LoginSteps.java
src/test/java/com/test/test/utilities/: ExtentReportUtil.java
src/test/resources/features001/: TestLogin.feature
src/test/resources/properties/: extent.properties
